ENET_RGMII_TXC

ENET_RGMII_TX_EN

ENET_RGMII_TXD0

ENET_RGMII_TXD1

ENET_RGMII_TXD2

ENET_RGMII_TXD3

VDD_1V8

VDD_1V8

VDD_1V8

VDD_1V8

VDD_1V8_SENSE

GND

VDD_3V3

VDD_3V3

VDD_3V3

VDD_3V3

VDD_3V3

VDD_3V3_SENSE

BOOT_MODE1

BOOT_MODE0

GND

VDD_LPSR_IN_01

VDDA_1P0_01

VDD_1V8_AON

VDD_2V8_CAM

--------


I2C6_SDA

DA_nRESETREQ

GND

GPIO_SNVS_06

BRD_STAT_LED

LPUART8_RXD

GND

WL_HOST_WAKE

WL_ANT_SEL

GND

WIFI_SDIO_CLK

WIFI_SDIO_D1

WIFI_SDIO_D0

WIFI_SDIO_D3

WIFI_SDIO_CMD

GND

GND

SAI2_RX_DATA

SAI2_MCLK

SAI2_TX_BCLK

SAI2_RX_SYNC

POR_B

GPIO_SNVS_04

GPIO_SNVS_08

GND

